# ddns

./: README.md  build.gradle  publish.gradle  settings.gradle
ddns-service/: build.gradle
ddns-service/src/commonMain/kotlin/top/laoshuzi/ddns/dto/: DomainRecordsDTO.kt
ddns-service/src/commonMain/kotlin/top/laoshuzi/ddns/service/: DomainRecordsService.kt  IpService.kt
ddns-service/src/linuxMain/kotlin/top/laoshuzi/ddns/: Main.kt
ddns-service/src/mingwMain/kotlin/top/laoshuzi/ddns/: Main.kt
ddns-starter/: .gitignore  build.gradle
ddns-starter/src/main/kotlin/top/laoshuzi/ddns/: DdnsApplication.kt
ddns-starter/src/main/kotlin/top/laoshuzi/ddns/config/: BeanConfig.java
ddns-starter/src/main/kotlin/top/laoshuzi/ddns/dto/: DomainRecordsDTO.kt
ddns-starter/src/main/kotlin/top/laoshuzi/ddns/properties/: ConfigProperties.kt  DdnsProperties.kt  DomainProperties.kt
ddns-starter/src/main/kotlin/top/laoshuzi/ddns/runner/: DdnsRunner.kt
ddns-starter/src/main/kotlin/top/laoshuzi/ddns/service/: DomainRecordsService.kt  IpService.kt
ddns-starter/src/main/kotlin/top/laoshuzi/ddns/service/impl/: GmDomainRecordsService.kt  GmIpService.kt
